.red {
	color: red;
}
.blue{
	color: blue;
}
.product{
	margin-top: 10px;
	margin-bottom: 10px;
	border: 2px solid #e0e0e0;
	padding: 8px;

	.btn{
		margin-right: 8px;
	}

	.gallery{

		margin-top: 10px;
		margin-bottom: 10px;

		.img-thumbnail{
			cursor: pointer;
			width: 50px;
			margin-left: 10px;
		}
	}
}